[WxLogger]
LOG_FILENAME = WxLogger.log
;LOG_LEVEL = DEBUG
LOG_LEVEL = INFO
;LOG_LEVEL = WARNING
;LOG_LEVEL = ERROR 
WEATHER_STATION = WMRS200
TIME_FORMAT = %Y-%m-%d %H:%M:%S

[WxProcess]
DATABASE = localhost:/var/local/meteo/meteo.fdb
SAMPLE_PERIOD = 900
WxDATA_FILENAME = WxData.xml
WxDATA_ROOT = WxData

[WxParser]
ALTITUDE = 112.0
MEAN_TEMP = 15.0

[WMRS200]
; Usually UPDATE each 10/50 messages. 0 => no updates
CURRENT_CONDITIONS_UPDATE = 0
CURRENT_CONDITIONS_FILENAME = WMRS200_current_conditions.xml
CURRENT_CONDITIONS_ROOT = WMRS200

[WMR928NX]
PORT_NUMBER = 0
; Usually UPDATE each 10/50 messages. 0 => no updates
CURRENT_CONDITIONS_UPDATE = 0
CURRENT_CONDITIONS_FILENAME = WMR928NX_current_conditions.xml
CURRENT_CONDITIONS_ROOT = WMR928NX
